In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
# all data taken here
df = pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df
# we want this features
# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [4]:
# lets check for null values
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

city have lots of missing values

In [5]:
# here looking at venue we are able to see city names
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [6]:
# this city names from venue are extracted and fill thus null values
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
# column created
df['city'] = cities

In [9]:
# now there is no null values
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [10]:
# venue is not required to us so we will drop that column
df.drop(columns=['venue'],inplace=True)

In [11]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo
122,964,Sri Lanka,Australia,19.4,0,0,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,0,Colombo
125,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [12]:
# now we will take only thus values where at least 5 matches are played means 600 balls are played
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [15]:
# filter condition
df = df[df['city'].isin(eligible_cities)]

In [16]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo
122,964,Sri Lanka,Australia,19.4,0,0,Colombo
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Australia,19.6,2,0,Colombo
125,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [17]:
# to carry out current score
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\Tushar\AppData\Local\Temp\ipykernel_980\4233494361.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [19]:
# thus code is to get over and ball_no columns
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [20]:

df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [21]:
# balls_left column is created
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [22]:
# to wickets left from player_dismissed column
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\Tushar\AppData\Local\Temp\ipykernel_980\2911486542.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

In [23]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [24]:
# to get current run rate crr
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [25]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [26]:
# to get last five overs run
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\Tushar\AppData\Local\Temp\ipykernel_980\731036983.py:7: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [27]:
# column of last_five created
df['last_five'] = last_five

In [29]:
# to get final score 
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

C:\Users\Tushar\AppData\Local\Temp\ipykernel_980\286944923.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [30]:
# now this is our final_df
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [31]:
final_df.isnull().sum()

batting_team         0
bowling_team         0
city                 0
current_score        0
balls_left           0
wickets_left         0
crr                  0
last_five        12024
runs_x               0
dtype: int64

In [32]:
# missing values we will remove
final_df.dropna(inplace=True)

In [33]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [34]:
# to avoid here we do shuffling
final_df = final_df.sample(final_df.shape[0])

In [35]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
11532,West Indies,India,Lauderhill,53,50,5,4.542857,20.0,95
4845,Sri Lanka,Pakistan,Abu Dhabi,117,6,2,6.157895,22.0,124

In [41]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38477 entries, 49429 to 28513
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   batting_team   38477 non-null  object
 1   bowling_team   38477 non-null  object
 2   city           38477 non-null  object
 3   current_score  38477 non-null  int64
 4   balls_left     38477 non-null  int64
 5   wickets_left   38477 non-null  int32
 6   crr            38477 non-null  float64
 7   last_five      38477 non-null  float64
 8   runs_x         38477 non-null  int64
dtypes: float64(2), int32(1), int64(3), object(3)
memory usage: 2.8+ MB

**we do one hot encoding for object data type**

In [43]:
final_df = pd.get_dummies(final_df,columns=['batting_team','bowling_team','city'])

In [45]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38477 entries, 49429 to 28513
Data columns (total 61 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   current_score              38477 non-null  int64
 1   balls_left                 38477 non-null  int64
 2   wickets_left               38477 non-null  int32
 3   crr                        38477 non-null  float64
 4   last_five                  38477 non-null  float64
 5   runs_x                     38477 non-null  int64
 6   batting_team_Afghanistan   38477 non-null  uint8
 7   batting_team_Australia     38477 non-null  uint8
 8   batting_team_Bangladesh    38477 non-null  uint8
 9   batting_team_England       38477 non-null  uint8
 10  batting_team_India         38477 non-null  uint8
 11  batting_team_New Zealand   38477 non-null  uint8
 12  batting_team_Pakistan      38477 non-null  uint8
 13  batting_team_South Africa  38477 non-null  uint8
 14  batting_team_Sri Lanka     38477 non-null  uint8
 15  batting_team_West Indies   38477 non-null  uint8
 16  bowling_team_Afghanistan   38477 non-null  uint8
 17  bowling_team_Australia     38477 non-null  uint8
 18  bowling_team_Bangladesh    38477 non-null  uint8
 19  bowling_team_England       38477 non-null  uint8
 20  bowling_team_India         38477 non-null  uint8
 21  bowling_team_New Zealand   38477 non-null  uint8
 22  bowling_team_Pakistan      38477 non-null  uint8
 23  bowling_team_South Africa  38477 non-null  uint8
 24  bowling_team_Sri Lanka     38477 non-null  uint8
 25  bowling_team_West Indies   38477 non-null  uint8
 26  city_Abu Dhabi             38477 non-null  uint8
 27  city_Adelaide              38477 non-null  uint8
 28  city_Auckland              38477 non-null  uint8
 29  city_Bangalore             38477 non-null  uint8
 30  city_Barbados              38477 non-null  uint8
 31  city_Cape Town             38477 non-null  uint8
 32  city_Cardiff               38477 non-null  uint8
 33  city_Centurion             38477 non-null  uint8
 34  city_Chandigarh            38477 non-null  uint8
 35  city_Chittagong            38477 non-null  uint8
 36  city_Christchurch          38477 non-null  uint8
 37  city_Colombo               38477 non-null  uint8
 38  city_Delhi                 38477 non-null  uint8
 39  city_Dubai                 38477 non-null  uint8
 40  city_Durban                38477 non-null  uint8
 41  city_Hamilton              38477 non-null  uint8
 42  city_Johannesburg          38477 non-null  uint8
 43  city_Kolkata               38477 non-null  uint8
 44  city_Lahore                38477 non-null  uint8
 45  city_Lauderhill            38477 non-null  uint8
 46  city_London                38477 non-null  uint8
 47  city_Manchester            38477 non-null  uint8
 48  city_Melbourne             38477 non-null  uint8
 49  city_Mirpur                38477 non-null  uint8
 50  city_Mount Maunganui       38477 non-null  uint8
 51  city_Mumbai                38477 non-null  uint8
 52  city_Nagpur                38477 non-null  uint8
 53  city_Nottingham            38477 non-null  uint8
 54  city_Pallekele             38477 non-null  uint8
 55  city_Southampton           38477 non-null  uint8
 56  city_St Kitts              38477 non-null  uint8
 57  city_St Lucia              38477 non-null  uint8
 58  city_Sydney                38477 non-null  uint8
 59  city_Trinidad              38477 non-null  uint8
 60  city_Wellington            38477 non-null  uint8
dtypes: float64(2), int32(1), int64(3), uint8(55)
memory usage: 3.9 MB

In [46]:
# train test split
x = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=1)

In [47]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
37492,West Indies,England,Barbados,76,61,9,7.728814,31.0
15088,South Africa,India,Johannesburg,49,68,6,5.653846,25.0
34886,West Indies,New Zealand,Lauderhill,176,1,5,8.873950,60.0
8253,New Zealand,Sri Lanka,Auckland,38,76,6,5.181818,19.0
33885,West Indies,Sri Lanka,Colombo,24,69,8,2.823529,17.0
...,...,...,...,...,...,...,...,...
35827,New Zealand,England,Hamilton,112,41,8,8.506329,37.0
46158,New Zealand,Pakistan,Wellington,159,17,6,9.262136,49.0
32079,Bangladesh,Pakistan,Pallekele,134,27,6,8.645161,33.0
34669,West Indies,New Zealand,Lauderhill,43,82,9,6.789474,31.0
15376,West Indies,England,London,137,31,6,9.235955,59.0

### **Linear regression**

In [48]:
from sklearn.linear_model import LinearRegression # linear regression model imported
from sklearn.metrics import r2_score # to see accuracy of linear model
Linear_regression_model = LinearRegression() # Linear regression instance created
Linear_regression_model.fit(x_train,y_train) # fitting of model


#model evaluation
y_pred_test = Linear_regression_model.predict(x_test)
Linear_regression_accuracy = r2_score(y_test,y_pred_test)
print(f"Linear regression accuracy {Linear_regression_accuracy}")

Linear regression accuracy 0.6894096684696387

### **Decision tree**

In [51]:
from sklearn.tree import DecisionTreeRegressor
Decision_tree_model = DecisionTreeRegressor() # decision tree instance created
Decision_tree_model.fit(x_train,y_train)

#model evaluation
y_pred_test = Decision_tree_model.predict(x_test)
Decision_Tree_accuracy = r2_score(y_test,y_pred_test)
print(f"Decision Tree accuracy  {Decision_Tree_accuracy}")

Decision Tree accuracy  0.9459871570670791

### **Random forest**

In [52]:
from sklearn.ensemble import RandomForestRegressor
Random_forest_model = RandomForestRegressor()
Random_forest_model.fit(x_train,y_train) # fitting of model

#model evaluation
y_pred_test = Random_forest_model.predict(x_test)
Random_Forest_accuracy = r2_score(y_test,y_pred_test)
print(f"Random Forest accuracy {Random_Forest_accuracy}")

Random Forest accuracy 0.9794665510345063

**Here we are getting more accuracy with Random forest so we will create pickle of that file only**

### **Create Pickle**

In [53]:
with open('Random_forest_model.pkl','wb') as f:
    pickle.dump(Random_forest_model,f)